#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fillit.h
libft.h
../includes/libft.h
get_next_line.h
../includes/get_next_line.h
fcntl.h
-
stdio.h
-

../includes/get_next_line.h
libft.h
../includes/libft.h
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

../includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-

/home/tharle/Рабочий стол/21/fillit3/srcs/extra_func_1.c
fillit.h
/home/tharle/Рабочий стол/21/fillit3/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit3/srcs/extra_func_2.c
fillit.h
/home/tharle/Рабочий стол/21/fillit3/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit3/srcs/main.c
fillit.h
/home/tharle/Рабочий стол/21/fillit3/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit3/srcs/map_print.c
fillit.h
/home/tharle/Рабочий стол/21/fillit3/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit3/srcs/tetr_checks.c
fillit.h
/home/tharle/Рабочий стол/21/fillit3/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit3/srcs/tetr_solve.c
fillit.h
/home/tharle/Рабочий стол/21/fillit3/srcs/fillit.h

