#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fillit.h
libft.h
../includes/libft.h
get_next_line.h
../includes/get_next_line.h
fcntl.h
-
stdio.h
-

../includes/get_next_line.h
libft.h
../includes/libft.h
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

../includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-

/home/tharle/Рабочий стол/21/fillit2/srcs/1.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/2.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/add_func.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/main.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/print_map.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/solve_tetris.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

