#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fillit.h
libft.h
../includes/libft.h
get_next_line.h
../includes/get_next_line.h
fcntl.h
-
stdio.h
-

../includes/get_next_line.h
libft.h
../includes/libft.h
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

../includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-

/home/tharle/Рабочий стол/21/fillit2/libft/ft_any.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_atoi.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_bzero.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_count_if.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_create_elem.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_isalnum.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_isalpha.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_isascii.c

/home/tharle/Рабочий стол/21/fillit2/libft/ft_isdigit.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_isprint.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_itoa.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_list_at.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_list_push_back.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_lstadd.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_lstdel.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_lstdelone.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_lstiter.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_lstmap.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_lstnew.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memalloc.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memccpy.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memchr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memcmp.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memcpy.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memdel.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memmove.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_memset.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putchar.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putchar_fd.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putendl.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putendl_fd.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putnbr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putnbr_fd.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putstr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_putstr_fd.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_reverse.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strcat.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strchr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strclr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strcmp.c

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strcpy.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strdel.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strdup.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strequ.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_striter.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_striteri.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strjoin.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strlcat.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strlen.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strmap.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strmapi.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strncat.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strncmp.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h
stdio.h
-
string.h
-

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strncpy.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strnequ.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strnew.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strnstr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strrchr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strsplit.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strstr.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strsub.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_strtrim.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_tolower.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/ft_toupper.c
libft.h
/home/tharle/Рабочий стол/21/fillit2/libft/libft.h

/home/tharle/Рабочий стол/21/fillit2/libft/libft.h
unistd.h
-
string.h
-
stdlib.h
-

/home/tharle/Рабочий стол/21/fillit2/srcs/1.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/2.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/add_func.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/get_next_line.c
get_next_line.h
/home/tharle/Рабочий стол/21/fillit2/srcs/get_next_line.h

/home/tharle/Рабочий стол/21/fillit2/srcs/main.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/print_map.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

/home/tharle/Рабочий стол/21/fillit2/srcs/solve_tetris.c
fillit.h
/home/tharle/Рабочий стол/21/fillit2/srcs/fillit.h

